# gestionvehicular-service

./: CLAUDE.md  build.gradle  settings.gradle
.specify/: feature.json
.specify/extensions/: .registry
.specify/integrations/: claude.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/workflows/: workflow-registry.json
quality-output/: report.html  verification.json
specs/001-agendar-turno-mantenimiento/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-agendar-turno-mantenimiento/checklists/: requirements.md
specs/001-agendar-turno-mantenimiento/contracts/: openapi.yaml
src/main/java/ec/edu/ups/gestionvehicular/: GestionvehicularServiceApplication.java
src/main/java/ec/edu/ups/gestionvehicular/turnos/adapters/in/web/: TurnosController.java  TurnosExceptionHandler.java
src/main/java/ec/edu/ups/gestionvehicular/turnos/application/port/in/: AgendarTurnoUseCase.java  ConsultarFranjasDisponiblesUseCase.java  ConsultarTurnoUseCase.java
src/main/java/ec/edu/ups/gestionvehicular/turnos/application/service/: AgendarTurnoService.java  ConsultarFranjasDisponiblesService.java  ConsultarTurnoService.java
src/main/java/ec/edu/ups/gestionvehicular/turnos/domain/exception/: FranjaNoDisponibleException.java  TurnoVigenteExistenteException.java  VehiculoSinAsignacionException.java
src/main/java/ec/edu/ups/gestionvehicular/turnos/domain/model/: EstadoFranja.java  EstadoTurno.java  FranjaMantenimiento.java  Notificacion.java  Turno.java  VehiculoAsignado.java
src/main/resources/: application.yaml
src/main/resources/db/: data.sql  schema.sql
src/test/java/ec/edu/ups/gestionvehicular/: GestionvehicularServiceApplicationTests.java
src/test/java/ec/edu/ups/gestionvehicular/turnos/adapters/in/web/: TurnosControllerConflictIT.java  TurnosControllerHappyPathIT.java
src/test/java/ec/edu/ups/gestionvehicular/turnos/application/: AgendarTurnoServiceConflictTest.java  AgendarTurnoServiceTest.java  ConsultarFranjasDisponiblesServiceTest.java  ConsultarTurnoServiceTest.java
src/test/java/ec/edu/ups/gestionvehicular/turnos/bdd/: AgendarTurnoRunner.java  AgendarTurnoStepDefinitions.java  CucumberSpringConfiguration.java
src/test/java/ec/edu/ups/gestionvehicular/turnos/domain/: FranjaMantenimientoTest.java  TurnoTest.java  VehiculoAsignadoTest.java
src/test/resources/features/: agendar_turno_mantenimiento.feature
