plugins {
    id 'java'
    id 'org.springframework.boot' version '4.1.0'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'jacoco'
    id 'org.openapi.generator' version '7.9.0'
}

group = 'ec.edu.ups'
version = '0.0.1-SNAPSHOT'
description = 'gestionvehicular-service'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-h2console'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'io.swagger.core.v3:swagger-annotations:2.2.25'
    implementation 'org.openapitools:jackson-databind-nullable:0.2.6'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'io.cucumber:cucumber-java:7.20.1'
    testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.20.1'
    testImplementation 'io.cucumber:cucumber-spring:7.20.1'
    testImplementation 'org.junit.platform:junit-platform-suite'
    testCompileOnly 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacoco {
    toolVersion = "0.8.15"
}

def coverageExclusions = ['**/adapters/in/web/generated/**']

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, excludes: coverageExclusions)
        }))
    }
}

jacocoTestCoverageVerification {
    dependsOn test
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, excludes: coverageExclusions)
        }))
    }
    violationRules {
        rule {
            element = 'CLASS'
            excludes = [
                'ec.edu.ups.gestionvehicular.GestionvehicularServiceApplication'
            ]
            limit {
                counter = 'INSTRUCTION'
                minimum = 0.80
            }
            limit {
                counter = 'BRANCH'
                minimum = 0.80
            }
        }
        rule {
            element = 'BUNDLE'
            limit {
                counter = 'INSTRUCTION'
                minimum = 0.80
            }
        }
    }
}

check {
    dependsOn jacocoTestCoverageVerification
}

def openapiSpec = "$rootDir/specs/001-agendar-turno-mantenimiento/contracts/openapi.yaml"
def openapiOutputDir = "$buildDir/generated/openapi"

openApiGenerate {
    generatorName = 'spring'
    inputSpec = openapiSpec
    outputDir = openapiOutputDir
    apiPackage = 'ec.edu.ups.gestionvehicular.turnos.adapters.in.web.generated.api'
    modelPackage = 'ec.edu.ups.gestionvehicular.turnos.adapters.in.web.generated.model'
    configOptions = [
        interfaceOnly: 'true',
        useSpringBoot3: 'true',
        skipDefaultInterface: 'true',
        useTags: 'true'
    ]
}

sourceSets {
    main {
        java {
            srcDir "$openapiOutputDir/src/main/java"
        }
    }
}

compileJava.dependsOn tasks.openApiGenerate
